translations = {
    'cz': {
        'Успішна реєстрація!': 'Úspěšná registrace!',
        'Ласкаво просимо!': 'Vítejte!',
        'Змінити мову🇺🇦/🇨🇿': 'Změňte jazyk🇺🇦/🇨🇿',
        'Записатись на прийом📅': 'Domluvit si schůzku📅',
        'Список послуг📰':'Seznam služeb📰',
        'Відгуки⭐': 'Recenze⭐',
        'Купити': 'Nakoupit',
        'Невірний формат вибору мови.': 'Formát výběru jazyka je nesprávný.',
        'Мову успішно змінено!': 'Jazyk úspěšně změněn!',
        'записатись': 'přihlásit se',
        'Замовити професійний догляд🛒:': 'Objednejte si odbornou péči🛒:',
        'Посилання на Google Maps надіслано!': 'Odkaz na Google Maps odeslán!',
        'Замовити професійний догляд🛒': 'Objednejte si odbornou péči🛒',
        'Замовити': 'Objednávka',
        'Введіть ФІО. (повні)': 'Zadejte své celé jméno.',
        'Укажіть індекс і адресу доставки': 'Zadejte PSČ a dodací adresu',
        'Допущена помилка❗': 'Došlo k chybě❗',
        'Введіть номер телефону починаючи з: +380, або +420': 'Zadejte telefonní číslo začínající na: +380 nebo +420',
        'Введення номера неправильне❗': 'Zadání čísla je nesprávné❗',
        'Оформлення заказу завершено! Незабаром його підтвердять. За додатковою інформацією: @Tetiana_Senkiv': 'Objednávka je dokončena! Brzy se to potvrdí. Další informace: @Tetiana_Senkiv',
        'Зворотній звязок☎️': 'Zpětná vazba☎️',
        'А також можна замовити майстра до собе додому: @Tetiana_Senkiv': 'A mistra si můžete objednat i domů: @Tetiana_Senkiv',
        'Відмінити': 'Zrušit',
        'Оформлення замовлення відмінено!': 'Objednávka byla zrušena!',
        'Акції🎁': 'Akce🎁',
        'Найчастіші запитання❓': 'Nejčastější dotazy❓',
        'Ботокс - це...': 'Botox je...',
        'Кератин - це...': 'Collagen je...',
        'Коллаген - це...': 'Kolagen je...',
        'Холодне відновлення - це...': 'Regenerace za studena je...',
        'Виберіть процедуру:': 'Vyberte postup:',
        'Ботокс': 'Botox',
        'Кератин': 'Keratin',
        'Коллаген': 'Collagen',
        'Холодне відновлення': 'Regenerace za studena',
        'Назад': 'Zpatky',
        'Опис процедур:': 'Popis procedur:',
        'Найчастіші запитання:': 'Často kladené otázky:',
        'Додати до корзини': 'Přidat do košíku',
        'Корзина🛒': 'Košík 🛒',
        'Товар видалено з корзини': 'Produkt byl odstraněn z nákupního košíku',
        'Товар додано до корзини!': 'Produkt byl přidán do košíku!',
        'Ваша корзина порожня': 'Váš nákupní košík je prázdný',
        'Видалити з корзини': 'Odebrat z košíku',
        'Ваша корзина:': 'Váš nákupní košík:',
        'Оформити замовлення': 'Udělejte objednávku',
        'AgACAgIAAxkBAAIREmcUwmgFOSaTh19GmP5_YgFI0hLhAAL1AAEyG9CLoEhNJWoCR7SciwEAAwIAA3kAAzYE': 'AgACAgIAAxkBAAIRHGcUwpvmPGKC3d3_xXYkhMvBypqCAAIFATIb0IugSFR8oNy2YKPmAQADAgADeQADNgQ',
        'AgACAgIAAxkBAAIRFGcUwm_ogzxY__MtVOt22q94Xd24AAL3AAEyG9CLoEj2TUoNrICJbAEAAwIAA3kAAzYE': 'AgACAgIAAxkBAAIRHmcUwp90eNlpFwYC4-aD5plNAAH45QACBwEyG9CLoEhpRTfrpWVD7wEAAwIAA3kAAzYE',
        'AgACAgIAAxkBAAIRFmcUwnlAqmAUqUrBgOBKUrqQ6HwcAAL5AAEyG9CLoEi6Z12NLg4e7QEAAwIAA3kAAzYE': 'AgACAgIAAxkBAAIRIGcUwqH1YI-dkhvhZDBv7YdNLeYkAAIIATIb0IugSMK5iMgMKiLqAQADAgADeQADNgQ',
        'AgACAgIAAxkBAAIRGGcUwpGNgbQFR6GD7xxvuzgIk9VjAAL-AAEyG9CLoEisfcUmxHIGjgEAAwIAA3kAAzYE': 'AgACAgIAAxkBAAIRImcUwqU3-5DIkSQvTveO1ysjr3T0AAIKATIb0IugSB8tb0-HzWe8AQADAgADeQADNgQ',
        'AgACAgIAAxkBAAIRGmcUwpdy9WkRO3Weq02Y9eymzKWPAAIDATIb0IugSGrkPml3j94cAQADAgADeQADNgQ': 'AgACAgIAAxkBAAIRJGcUwqjzMu6vT66bfytRn5Kt1mNTAAIMATIb0IugSPCEUhirSJbuAQADAgADeQADNgQ',
        'Ваше замовлення підтверджено!': 'Vaše objednávka byla potvrzena!',
        'Ботокс \n- Відновлення структури \n- Зміцнення волосся \n- Зменшення пухнастості\n- Розгладжування\n- Захист від пошкоджень ': 'Botox\n- Obnova struktury\n- Posílení vlasů\n- Snížení krepatění\n- Vyhlazení\n- Ochrana před poškozením',
        'Кератин\n- Відновлення пошкодженного волосся\n- Випрямлення волосся\n- Насичення волосся білком\n- Надання блиску\n-  Легкість у догляді\n- Зменшення пухнастості ': 'Keratin\n- Obnova poškozených vlasů\n- Narovnání vlasů\n- Nasycení vlasů bílkovinami\n- Dodání lesku\n- Snadná péče\n- Snížení krepatění',
        "Колаген \n- Зволоження волосся \n- Зміцнення волосся \n- Покращення текстури волосся\n- Запобігання старінню волосся\n- Збільшення об'єму\n- Відновлення пошкодженої структури ": 'Kolagen\n- Hydratace vlasů\n- Posílení vlasů\n- Zlepšení textury vlasů\n- Prevence stárnutí vlasů\n- Zvýšení objemu\n- Obnova poškozené struktury',
        "Холодне вілновлення  \n- Насичує\n- Зволожує\n- Пом'якшує\n- Усуває сухість і сплутаність\n- Покращує з середини\n- Набуде блиску і шовковистості \n- Усуне ламкість": 'Studená regenerace\n- Nasycuje\n- Hydratuje\n- Zjemňuje\n- Odstraňuje suchost a zacuchanost\n- Zlepšuje zevnitř\n- Dodává lesk a hedvábnost\n- Odstraňuje lámavost',
        'AgACAgIAAxkBAAIRkGcWFeC-pdOyxVV4G3MEHWBd3lIjAAKE7TEb0IuwSMbORcXSdEiIAQADAgADeAADNgQ': 'AgACAgIAAxkBAAIRnGcWFfkR_uP7Y6ifR4GQX6YLEg-gAAKO7TEb0IuwSO8bhbWQdFmIAQADAgADeAADNgQ',
        'AgACAgIAAxkBAAIRkmcWFeYXzJYYjqDXdR2IdHCxOIHPAAKG7TEb0IuwSOuCb3_v6ycoAQADAgADeAADNgQ': 'AgACAgIAAxkBAAIRnmcWFfvmmgajrcLqaXI4jP-YFQczAAKP7TEb0IuwSNAMrx6FLBy7AQADAgADeAADNgQ',
        'AgACAgIAAxkBAAIRlGcWFekgyVs3Hajkt6N4U9nFP8xYAAKH7TEb0IuwSIqI8KBKuKNvAQADAgADeAADNgQ': 'AgACAgIAAxkBAAIRoGcWFgABHhiiGfTulMOZlaArqgpIcwACke0xG9CLsEhGt0plKdL0CgEAAwIAA3gAAzYE',
        'AgACAgIAAxkBAAIRlmcWFe5_v_CNvo29MdntSXhu7IrBAAKJ7TEb0IuwSCeGKDUFoy_jAQADAgADeAADNgQ': 'AgACAgIAAxkBAAIRomcWFgNqvrrinRLBOe-9yHna7EpnAAKT7TEb0IuwSKGgexp38gKjAQADAgADeAADNgQ',
        'AgACAgIAAxkBAAIRmGcWFfLhNo6p9skV49XliP3kWkY8AAKL7TEb0IuwSD5HU9sanVUSAQADAgADeAADNgQ': 'AgACAgIAAxkBAAIRpGcWFgagpATEsPbC6ZoGuq9M03brAAKU7TEb0IuwSIip0O0Q49rcAQADAgADeAADNgQ',
        'AgACAgIAAxkBAAIRmmcWFfd-rbvLjNnVR2PuylxWgJF8AAKN7TEb0IuwSByl6hyhXzlRAQADAgADeAADNgQ': 'AgACAgIAAxkBAAIRpmcWFgiD6D9U--HSU4ZtIDlxjAkpAAKW7TEb0IuwSK-jYoSYtVDZAQADAgADeAADNgQ',
        '': '',
        '': '',
        '': '',
    }
}

def _(text, lang='ua'):
    if lang == 'ua':
        return text
    else:
        global translations
        try:
            return translations[lang][text]
        except:
            return text